<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/move_mainRANDOM.cs">
    <Files>
      <File FileName="Assets/Scripts/move.cs" Line="64" Column="34" />
      <File FileName="Assets/Scripts/move2.cs" Line="61" Column="21" />
      <File FileName="Assets/Scripts/InterfaceMenu.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/InterfaceEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InterfaceEnd2.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/move_main.cs" Line="72" Column="34" />
      <File FileName="Assets/Scripts/move_mainRANDOM.cs" Line="57" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>